#to connect to our config service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:9000

server.port=8568
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.cloud.gateway.enabled=true
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true